# dubbo-demo

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
dubbo-demo-api/src/main/java/tech/jitao/dubbodemo/api/domain/: Audit.java  Privilege.java  Role.java  Staff.java
dubbo-demo-api/src/main/java/tech/jitao/dubbodemo/api/dto/: AuthenticateResponse.java  CommonListRequest.java  FilterCondition.java  FilterOperator.java  ListResponse.java
dubbo-demo-api/src/main/java/tech/jitao/dubbodemo/api/exception/: MessageException.java  NotFoundException.java
dubbo-demo-api/src/main/java/tech/jitao/dubbodemo/api/service/: PrivilegeService.java  RoleService.java  StaffService.java
dubbo-demo-bff/: build.gradle
dubbo-demo-bff/config/: application.yml
dubbo-demo-bff/doc/test/: account.http  role.http
dubbo-demo-bff/src/main/java/tech/jitao/dubbodemo/bff/: DubboDemoBffApp.java
dubbo-demo-bff/src/main/java/tech/jitao/dubbodemo/bff/common/: ApiResult.java
dubbo-demo-interface/: build.gradle
dubbo-demo-service/: build.gradle
dubbo-demo-service/config/: application.yml
dubbo-demo-service/src/main/java/tech/jitao/dubbodemo/service/: DubboDemoServiceApp.java
dubbo-demo-service/src/main/java/tech/jitao/dubbodemo/service/config/: ServiceConfiguration.java
dubbo-demo-service/src/main/java/tech/jitao/dubbodemo/service/entity/: AuditableEntity.java  PrivilegeEntity.java  RoleEntity.java  StaffEntity.java  VersionedEntity.java
dubbo-demo-service/src/main/java/tech/jitao/dubbodemo/service/repository/: PrivilegeRepository.java  RoleRepository.java  StaffRepository.java
dubbo-demo-service/src/main/java/tech/jitao/dubbodemo/service/service/: PrivilegeServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java
dubbo-demo-service/src/main/java/tech/jitao/dubbodemo/service/util/: BooleanString.java
dubbo-demo-service/src/main/java/tech/jitao/dubbodemo/service/util/crypto/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
dubbo-demo-service/src/main/java/tech/jitao/dubbodemo/service/util/crypto/password/: PasswordEncoder.java
dubbo-demo-service/src/main/resources/: data.sql
(+35 files in other folders)
